# commit 2ba335a8075c52632a4927342d83781a4a9ada8f save help_coordinate
test bench::heuristic_bench      ... bench:      11,342 ns/iter (+/- 661)
test bench::heuristic_bench_easy ... bench:      11,598 ns/iter (+/- 706)
test bench::minmax_3_layer_bench ... bench:      11,366 ns/iter (+/- 599)
test bench::minmax_3_layers_easy ... bench:     197,907 ns/iter (+/- 10,536)

# with multi threading
test bench::heuristic_bench      ... bench:      10,844 ns/iter (+/- 1,030)
test bench::heuristic_bench_easy ... bench:      11,067 ns/iter (+/- 255)
test bench::minmax_3_layer_bench ... bench:      10,022 ns/iter (+/- 1,024)
test bench::minmax_3_layers_easy ... bench:     468,164 ns/iter (+/- 19,368)

# 06d6c296b2ae25a25e8c6b6a91b1a4c6bc3521dd optimize moves_to_evaluate
test bench::heuristic_bench      ... bench:      11,649 ns/iter (+/- 780)
test bench::heuristic_bench_easy ... bench:      11,542 ns/iter (+/- 460)
test bench::minmax_3_layer_bench ... bench:      11,540 ns/iter (+/- 590)
test bench::minmax_3_layers_easy ... bench:      94,748 ns/iter (+/- 4,149)

# 67b62e3fa31b235017edc29574268b9528deb392 change heuristic
test bench::heuristic_bench      ... bench:       1,342 ns/iter (+/- 170)
test bench::heuristic_bench_easy ... bench:         491 ns/iter (+/- 36)
test bench::minmax_3_layer_bench ... bench:   6,374,271 ns/iter (+/- 297,251)
test bench::minmax_3_layers_easy ... bench:      87,516 ns/iter (+/- 8,355)
with real 3 layers :
test bench::minmax_3_layer_bench ... bench:  90,790,476 ns/iter (+/- 11,079,548)
test bench::minmax_3_layers_easy ... bench:     331,040 ns/iter (+/- 29,996)

# 403908a327c356fa6356ae35ffcfb6d4fee11bfb decision: replace set by set_raw
test bench::heuristic_bench      ... bench:       1,356 ns/iter (+/- 183)
test bench::heuristic_bench_easy ... bench:         490 ns/iter (+/- 88)
test bench::minmax_3_layer_bench ... bench:   3,777,035 ns/iter (+/- 308,674)
test bench::minmax_3_layers_easy ... bench:      42,561 ns/iter (+/- 3,785)

# 28b4cea2ca895ce5c21f2f5097993c81b3f96d47 search on one more layer
test bench::heuristic_bench      ... bench:       1,341 ns/iter (+/- 55)
test bench::heuristic_bench_easy ... bench:         488 ns/iter (+/- 45)
test bench::minmax_3_layer_bench ... bench:  83,343,485 ns/iter (+/- 5,979,305)
test bench::minmax_3_layers_easy ... bench:     198,344 ns/iter (+/- 19,146)

# be4828c6fb21cc8e431af49a04913b1ca99f0176 test for win at every layer
test bench::heuristic_bench      ... bench:       1,460 ns/iter (+/- 64)
test bench::heuristic_bench_easy ... bench:         534 ns/iter (+/- 23)
test bench::minmax_3_layer_bench ... bench:  91,982,437 ns/iter (+/- 760,047)
test bench::minmax_3_layers_easy ... bench:     352,250 ns/iter (+/- 31,564)

# 98a98be9c91313ef4c14ab5ba221c2668e38f389 with threads (-1 layer)
test bench::heuristic_bench      ... bench:       1,471 ns/iter (+/- 58)
test bench::heuristic_bench_easy ... bench:         556 ns/iter (+/- 92)
test bench::minmax_3_layer_bench ... bench:   3,125,631 ns/iter (+/- 403,182)
test bench::minmax_3_layers_easy ... bench:     206,309 ns/iter (+/- 9,133)
