# commit 2ba335a8075c52632a4927342d83781a4a9ada8f save help_coordinate
test bench::heuristic_bench      ... bench:      11,342 ns/iter (+/- 661)
test bench::heuristic_bench_easy ... bench:      11,598 ns/iter (+/- 706)
test bench::minmax_3_layer_bench ... bench:      11,366 ns/iter (+/- 599)
test bench::minmax_3_layers_easy ... bench:     197,907 ns/iter (+/- 10,536)

# with multi threading
test bench::heuristic_bench      ... bench:      10,844 ns/iter (+/- 1,030)
test bench::heuristic_bench_easy ... bench:      11,067 ns/iter (+/- 255)
test bench::minmax_3_layer_bench ... bench:      10,022 ns/iter (+/- 1,024)
test bench::minmax_3_layers_easy ... bench:     468,164 ns/iter (+/- 19,368)

# 06d6c296b2ae25a25e8c6b6a91b1a4c6bc3521dd optimize moves_to_evaluate
test bench::heuristic_bench      ... bench:      11,649 ns/iter (+/- 780)
test bench::heuristic_bench_easy ... bench:      11,542 ns/iter (+/- 460)
test bench::minmax_3_layer_bench ... bench:      11,540 ns/iter (+/- 590)
test bench::minmax_3_layers_easy ... bench:      94,748 ns/iter (+/- 4,149)

# 67b62e3fa31b235017edc29574268b9528deb392 change heuristic
test bench::heuristic_bench      ... bench:       1,468 ns/iter (+/- 47)
test bench::heuristic_bench_easy ... bench:         533 ns/iter (+/- 70)
test bench::minmax_3_layer_bench ... bench:       1,356 ns/iter (+/- 53)
test bench::minmax_3_layers_easy ... bench:      86,808 ns/iter (+/- 2,925)

# 403908a327c356fa6356ae35ffcfb6d4fee11bfb decision: replace set by set_raw
test bench::heuristic_bench      ... bench:       1,360 ns/iter (+/- 104)
test bench::heuristic_bench_easy ... bench:         490 ns/iter (+/- 15)
test bench::minmax_3_layer_bench ... bench:       1,360 ns/iter (+/- 126)
test bench::minmax_3_layers_easy ... bench:      42,083 ns/iter (+/- 4,424)

# 28b4cea2ca895ce5c21f2f5097993c81b3f96d47 search on one more layer
test bench::heuristic_bench      ... bench:       1,341 ns/iter (+/- 55)
test bench::heuristic_bench_easy ... bench:         488 ns/iter (+/- 45)
test bench::minmax_3_layer_bench ... bench:  83,343,485 ns/iter (+/- 5,979,305)
test bench::minmax_3_layers_easy ... bench:     198,344 ns/iter (+/- 19,146)

#
test bench::heuristic_bench      ... bench:       1,495 ns/iter (+/- 65)
test bench::heuristic_bench_easy ... bench:         540 ns/iter (+/- 50)
test bench::minmax_3_layer_bench ... bench:  27,429,161 ns/iter (+/- 2,473,496)
test bench::minmax_3_layers_easy ... bench:     318,992 ns/iter (+/- 11,794)
