19
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . B . B . . . . . . . .
. . . . . . . W B W . . . B . . . . .
. . . . . . W . W . B . W B . . . . .
. . . . . . . W W W W B . . . . . . .
. . . . . . B . W . B . B . . . . . .
. . . . . . . W B B . W . W . . . . .
. . . . . . B . W . . . . . . . . . .
. . . . . . . . . W . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
